#Project properties
#Fri Mar 05 12:04:25 PST 2010
project.organization=com.codahale
project.name=guild
sbt.version=0.7.4
project.version=0.1.1
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
